src/languages/en.json (before)
{
  "validateInput": {
    "invalidEmail": "invalid email",
    "tooShortUserName": "username length cannot be less than 3 characters",
    "tooLongUserName": "username length cannot be more than 255 characters",
    "passwordLength": "* 6 characters long",
    "passwordNumber": "* 1 number",
    "passwordLowercase": "* 1 lowercase letter",
    "passwordUppercase": "* 1 uppercase letter",
    "passwordSpecialCharacter": "* 1 special character",
    "tooLongName": "name length cannot be more than 255 characters",
    "tooLongAmount": "amount length cannot be more than 255 characters",
    "tooLongLabel": "label length cannot be more than 90 characters",
    "daysForWarning": "invalid value",
    "tooLongQuantity": "value length cannot be more than 255 characters"
  },

  "Login": {
    "pageHeader": "Log in",
    "buttonText": "Log in",
    "footer": "Don't have an account?",
    "link": "Sign up!",
    "welcomeBack": "Welcome back, ",
    "error": "invalid login or password",
    "loginInput": "email or username *",
    "passwordInput": "password *"
  },

  "Register": {
    "username": "username *",
    "email": "email *",
    "password": "password *",
    "pageHeader": "Register",
    "buttonText": "Register",
    "error": "user with this name or email already exists",
    "footer": "Already have an account?",
    "link": "Sign in!",
    "weAreGlad": "Nice to see you, "
  },

  "AuthPageContainer": {
    "changeLanguage": "app language:"
  },

  "Sidebar": {
    "create": "Create",
    "myPantry": "My Pantry",
    "products": "Products",
    "storages": "Storages",
    "labels": "Labels",
    "shoppingLists": "Shopping Lists",
    "settings": "Settings",
    "logout": "Logout"
  },

  "ExpiredProducts": {
    "header": "Expired"
  },

  "CloseToExpiryProducts": {
    "header": "Close to expiry"
  },

  "ProductsGroupedByStorages": {
    "withoutStorage": "products without storage"
  },

  "getDaysFromTodayText": {
    "today": "today",
    "inMultipleDays": "in "
  },

  "StorageHeader": { "warningFor": "warning for " },

  "StoragesList": {
    "header": "Storages"
  },

  "ProductsWithoutStoragesList": {
    "header": "Products without storage"
  },

  "SortByButton": {
    "name": "Name"
  },

  "ToolBar": {
    "highlight": "highlight:",
    "filter": "filter:",
    "name": "Name",
    "expirationDate": "Expirationd date",
    "none": "None",
    "closeToExpiry": "Close to expiry",
    "all": "all",
    "expired": "Expired",
    "showAll": "Show all"
  },

  "ProductDetails": {
    "expirationDate": "expiration date:",
    "dateNotSet": "no date set",
    "storage": "storage:",
    "noStorage": "none",
    "labels": "labels:",
    "noLabels": "no labels"
  },

  "getExpirationInfo": {
    "expired": "expired",
    "ago": "ago",
    "expires": "expires"
  },

  "ProductActions": {
    "addToListButtonText": "Add to shopping list",
    "editButtonText": "Edit",
    "deleteButtonText": "Delete",
    "editActionHeader": "Edit product",
    "addToListActionHeader": "Add to shopping list",
    "deleteToast": "product deleted"
  },

  "EditProduct": {
    "toastText": "changes has been saved",
    "submitButtonText": "Save Changes",
    "noSelectedLabels": "no selected labels"
  },

  "SelectStorage": {
    "noStorageOption": "no storage"
  },

  "SelectLabels": {
    "labelsLabel": "labels",
    "selectedLabelsLabel": "selected labels",
    "labelsToSelectLabel": "labels to select"
  },

  "AddProductToShoppingList": {
    "toast": "item has been created",
    "addItem": "Add item",
    "name": "name",
    "amount": "amount",
    "shoppingListLabel": "shopping list"
  },

  "SelectShoppingList": {
    "noShoppingOption": "no shopping list"
  },

  "CreateOverlay": {
    "header": "Create",
    "createProduct": "Product",
    "createStorage": "Storage",
    "createLabel": "Label",
    "createShoppingList": "Shopping List",
    "createShoppingListItem": "Shopping List Item",
    "createProductHeader": "Create Product",
    "createStorageHeader": "Create Storage",
    "createLabelHeader": "Create Label",
    "createShoppingListHeader": "Create Shopping List",
    "createShoppingListItemHeader": "Create Shopping List Item"
  },

  "ProductForm": {
    "nameInputLabel": "product name",
    "expDateInputLabel": "expiration date",
    "amountInputLabel": "amount",
    "selectStorageLabel": "storage"
  },

  "CreateProduct": {
    "submitButton": "Create Product",
    "createProductToast": "product has been created"
  },

  "StorageForm": {
    "nameInputLabel": "name",
    "daysLabel": "number of days for warning (leave empty to use default value)",
    "storageColorLabel": "storage color",
    "colorsToChooseLabel": "colors to choose"
  },

  "CreateStorage": {
    "submitButton": "Create Storage",
    "createStorageToast": "storage has been created"
  },

  "LabelForm": {
    "nameInputLabel": "label name"
  },

  "CreateLabel": {
    "submitButtonText": "Create label",
    "labelCreatedToast": "label has been created"
  },

  "ShoppingListForm": {
    "nameInputLabel": "shopping list name"
  },

  "CreateShoppingList": {
    "submitButtonText": "Create List",
    "listCreatedToast": "shopping list has been created"
  },

  "ShoppingListItemForm": {
    "nameInputLabel": "shopping list item name",
    "shoppingListLabel": "shopping list",
    "itemCreatedToast": "shopping list item has been created",
    "quantityLabel": "quantity"
  },

  "CreateShoppingListItem": {
    "submitButtonText": "Create Item",
    "itemCreatedToast": "shopping list item has been created"
  },

  "Storage": {
    "warningInfoText": "number of days for warning:",
    "notFound": "Storage not found"
  },

  "Navigation": {
    "myPantry": "My Pantry",
    "storages": "Storages"
  },

  "ExportAsCSV": {
    "buttonText": "export as CSV"
  },

  "ExportAsJSON": {
    "buttonText": "export as JSON"
  },

  "EditStorage": {
    "submitButtonText": "Save Changes",
    "toastText": "changes has been saved"
  },

  "StorageActions": {
    "shareButtonText": "share",
    "editButtonText": "edit",
    "deleteButtonText": "delete",
    "menuButtonText": "export",
    "shareActionHeader": "Share Storage",
    "editActionHeader": "Edit Storage",
    "deleteActionHeader": "Delete Storage"
  },

  "DeleteStorage": {
    "question": "What do you want to do with products in this storage?",
    "deleteAll": "delete all",
    "keep": "keep without storage",
    "productsDeletedToast": "storage and products deleted",
    "storageDeletedToast": "storage deleted"
  },

  "ShareStorage": {
    "successToast": "storage successfully shared",
    "error": "user already has an access",
    "listTitleText": "users with access to this storage"
  },

  "ShareForm": {
    "loginInputLabel": "username or email",
    "sharingLabel": "sharing",
    "submitButtonText": "Share Storage",
    "error": "user already has an access or doesn't exist"
  },

  "UsersWithAccessListItem": {
    "canShareSpanText": "can share:",
    "sharingLabel": "edit sharing",
    "submitTextButton": "Save Changes",
    "errorEditToast": "user doesn't have an access, please refresh list",
    "submitSuccessToast": "changes saved",
    "errorDeleteToast": "user doesn't have an access, refresh list",
    "removingSuccessToast": "access scuccessfully remove"
  }
}

src/languages/en.json (after)
{
  "validateInput": {
    "invalidEmail": "invalid email",
    "tooShortUserName": "username length cannot be less than 3 characters",
    "tooLongUserName": "username length cannot be more than 255 characters",
    "passwordLength": "* 6 characters long",
    "passwordNumber": "* 1 number",
    "passwordLowercase": "* 1 lowercase letter",
    "passwordUppercase": "* 1 uppercase letter",
    "passwordSpecialCharacter": "* 1 special character",
    "tooLongName": "name length cannot be more than 255 characters",
    "tooLongAmount": "amount length cannot be more than 255 characters",
    "tooLongLabel": "label length cannot be more than 90 characters",
    "daysForWarning": "invalid value",
    "tooLongQuantity": "value length cannot be more than 255 characters"
  },

  "Login": {
    "pageHeader": "Log in",
    "buttonText": "Log in",
    "footer": "Don't have an account?",
    "link": "Sign up!",
    "welcomeBack": "Welcome back, ",
    "error": "invalid login or password",
    "loginInput": "email or username *",
    "passwordInput": "password *"
  },

  "Register": {
    "username": "username *",
    "email": "email *",
    "password": "password *",
    "pageHeader": "Register",
    "buttonText": "Register",
    "error": "user with this name or email already exists",
    "footer": "Already have an account?",
    "link": "Sign in!",
    "weAreGlad": "Nice to see you, "
  },

  "AuthPageContainer": {
    "changeLanguage": "app language:"
  },

  "Sidebar": {
    "create": "Create",
    "myPantry": "My Pantry",
    "products": "Products",
    "storages": "Storages",
    "labels": "Labels",
    "shoppingLists": "Shopping Lists",
    "settings": "Settings",
    "logout": "Logout"
  },

  "ExpiredProducts": {
    "header": "Expired"
  },

  "CloseToExpiryProducts": {
    "header": "Close to expiry"
  },

  "ProductsGroupedByStorages": {
    "withoutStorage": "products without storage"
  },

  "getDaysFromTodayText": {
    "today": "today",
    "inMultipleDays": "in "
  },

  "StorageHeader": { "warningFor": "warning for " },

  "StoragesList": {
    "header": "Storages"
  },

  "ProductsWithoutStoragesList": {
    "header": "Products without storage"
  },

  "SortByButton": {
    "name": "Name"
  },

  "ToolBar": {
    "highlight": "highlight:",
    "filter": "filter:",
    "name": "Name",
    "expirationDate": "Expirationd date",
    "none": "None",
    "closeToExpiry": "Close to expiry",
    "all": "all",
    "expired": "Expired",
    "showAll": "Show all"
  },

  "ProductDetails": {
    "expirationDate": "expiration date:",
    "dateNotSet": "no date set",
    "storage": "storage:",
    "noStorage": "none",
    "labels": "labels:",
    "noLabels": "no labels"
  },

  "getExpirationInfo": {
    "expired": "expired",
    "ago": "ago",
    "expires": "expires"
  },

  "ProductActions": {
    "addToListButtonText": "Add to shopping list",
    "editButtonText": "Edit",
    "deleteButtonText": "Delete",
    "editActionHeader": "Edit product",
    "addToListActionHeader": "Add to shopping list",
    "deleteToast": "product deleted"
  },

  "EditProduct": {
    "toastText": "changes has been saved",
    "submitButtonText": "Save Changes",
    "noSelectedLabels": "no selected labels"
  },

  "SelectStorage": {
    "noStorageOption": "no storage"
  },

  "SelectLabels": {
    "labelsLabel": "labels",
    "selectedLabelsLabel": "selected labels",
    "labelsToSelectLabel": "labels to select"
  },

  "AddProductToShoppingList": {
    "toast": "item has been created",
    "addItem": "Add item",
    "name": "name",
    "amount": "amount",
    "shoppingListLabel": "shopping list"
  },

  "SelectShoppingList": {
    "noShoppingOption": "no shopping list"
  },

  "CreateOverlay": {
    "header": "Create",
    "createProductButtonText": "Product",
    "createStorageButtonText": "Storage",
    "createLabelButtonText": "Label",
    "createShoppingListButtonText": "Shopping List",
    "createShoppingListItemButtonText": "Shopping List Item",
    "createProductHeader": "Create Product",
    "createStorageHeader": "Create Storage",
    "createLabelHeader": "Create Label",
    "createShoppingListHeader": "Create Shopping List",
    "createShoppingListItemHeader": "Create Shopping List Item"
  },

  "ProductForm": {
    "nameInputLabel": "product name",
    "expDateInputLabel": "expiration date",
    "amountInputLabel": "amount",
    "selectStorageLabel": "storage"
  },

  "CreateProduct": {
    "submitButton": "Create Product",
    "createProductToast": "product has been created"
  },

  "StorageForm": {
    "nameInputLabel": "name",
    "daysLabel": "number of days for warning (leave empty to use default value)",
    "storageColorLabel": "storage color",
    "colorsToChooseLabel": "colors to choose"
  },

  "CreateStorage": {
    "submitButton": "Create Storage",
    "createStorageToast": "storage has been created"
  },

  "LabelForm": {
    "nameInputLabel": "label name"
  },

  "CreateLabel": {
    "submitButtonText": "Create label",
    "labelCreatedToast": "label has been created"
  },

  "ShoppingListForm": {
    "nameInputLabel": "shopping list name"
  },

  "CreateShoppingList": {
    "submitButtonText": "Create List",
    "listCreatedToast": "shopping list has been created"
  },

  "ShoppingListItemForm": {
    "nameInputLabel": "shopping list item name",
    "shoppingListLabel": "shopping list",
    "itemCreatedToast": "shopping list item has been created",
    "quantityLabel": "quantity"
  },

  "CreateShoppingListItem": {
    "submitButtonText": "Create Item",
    "itemCreatedToast": "shopping list item has been created"
  },

  "Storage": {
    "warningInfoText": "number of days for warning:",
    "notFound": "Storage not found"
  },

  "Navigation": {
    "myPantry": "My Pantry",
    "storages": "Storages"
  },

  "ExportAsCSV": {
    "buttonText": "export as CSV"
  },

  "ExportAsJSON": {
    "buttonText": "export as JSON"
  },

  "EditStorage": {
    "submitButtonText": "Save Changes",
    "toastText": "changes has been saved"
  },

  "StorageActions": {
    "shareButtonText": "share",
    "editButtonText": "edit",
    "deleteButtonText": "delete",
    "menuButtonText": "export",
    "shareActionHeader": "Share Storage",
    "editActionHeader": "Edit Storage",
    "deleteActionHeader": "Delete Storage"
  },

  "DeleteStorage": {
    "question": "What do you want to do with products in this storage?",
    "deleteAll": "delete all",
    "keep": "keep without storage",
    "productsDeletedToast": "storage and products deleted",
    "storageDeletedToast": "storage deleted"
  },

  "ShareStorage": {
    "successToast": "storage successfully shared",
    "error": "user already has an access",
    "listTitleText": "users with access to this storage"
  },

  "ShareForm": {
    "loginInputLabel": "username or email",
    "sharingLabel": "sharing",
    "submitButtonText": "Share Storage",
    "error": "user already has an access or doesn't exist"
  },

  "UsersWithAccessListItem": {
    "canShareSpanText": "can share:",
    "sharingLabel": "edit sharing",
    "submitTextButton": "Save Changes",
    "errorEditToast": "user doesn't have an access, please refresh list",
    "submitSuccessToast": "changes saved",
    "errorDeleteToast": "user doesn't have an access, refresh list",
    "removingSuccessToast": "access scuccessfully remove"
  }
}

src/languages/en.json (diff)
@@ -150,11 +150,11 @@
 
   "CreateOverlay": {
     "header": "Create",
-    "createProduct": "Product",
-    "createStorage": "Storage",
-    "createLabel": "Label",
-    "createShoppingList": "Shopping List",
-    "createShoppingListItem": "Shopping List Item",
+    "createProductButtonText": "Product",
+    "createStorageButtonText": "Storage",
+    "createLabelButtonText": "Label",
+    "createShoppingListButtonText": "Shopping List",
+    "createShoppingListItemButtonText": "Shopping List Item",
     "createProductHeader": "Create Product",
     "createStorageHeader": "Create Storage",
     "createLabelHeader": "Create Label",
